ManifestFileVersion: 0
UnityVersion: 6000.0.60f1
CRC: 432267198
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: "pdf-pages_5. to\xE3\xA1n 11 t\xE1\xBA\xADp 1 k\xE1\xBA\xBFt n\xE1\xBB\x91i
        tri th\xE1\xBB\xA9c (1)"
      Dependencies: {}
    Info_1:
      Name: pdf-pages_sgk hh 11 kntt
      Dependencies: {}
    Info_2:
      Name: pdf-pages_sgk toan11 - tap 2 kntt
      Dependencies: {}
    Info_3:
      Name: pdf-pages_sgk vl 11 kntt
      Dependencies: {}
