ManifestFileVersion: 0
UnityVersion: 6000.0.60f1
CRC: 1164301539
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: "pdf-pages_5._to\xE3\xA1n_11_t\xE1\xBA\xADp_1_k\xE1\xBA\xBFt_n\xE1\xBB\x91i_tri_th\xE1\xBB\xA9c_(1)"
      Dependencies: {}
    Info_1:
      Name: pdf-pages_sgk_hh_11_kntt
      Dependencies: {}
    Info_2:
      Name: pdf-pages_sgk_sinh_11_kntt
      Dependencies: {}
    Info_3:
      Name: pdf-pages_sgk_toan11_-_tap_2_kntt
      Dependencies: {}
    Info_4:
      Name: pdf-pages_sgk_vl_11_kntt
      Dependencies: {}
